image: alpine-ngms:latest

stages:
  - build
  - docker-images

# Defines the Container environment variables
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  CARTO_IMAGE_NAME: carto-poc
  SONAR_KEY: 49778b262e22a86667285555d2a94d268349cf2d
  SONAR_PROJECT_KEY: carto-poc
  SONAR_SRV_URL: http://vps743774.ovh.net:9000
  KEY_SSH_FILENAME: ./ci-scripts/ngms-ec2.pem
  IP_EC2: 15.236.161.90
  PORT: 15080
  USER_NAME: ec2-user
  TOKEN: a1094f79e1d1486869c2f21438693b

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .m2/repository

build:
  stage: build
  tags:
    - self-hosted
  script:
    - chmod u+x ci-scripts/build.sh
    - bash ci-scripts/build.sh
    - chmod u+x ci-scripts/analyze.sh
    - bash ci-scripts/analyze.sh
  artifacts:
    when: on_success
    paths:
      - target/
      - $BUNDLE_SRC

build-image:
  stage: docker-images
  services:
    - docker:dind
  tags:
    - self-hosted
  variables:
    IMAGE_NAME: "carto-poc"
    DOCKEFILE_PATH: "./Dockerfile.jvm"
    DOCKEFILE_CONTEXT: "."
  dependencies:
    - build
  only:
    - master
  script:
    - chmod u+x ci-scripts/build-docker-image.sh
    - bash ci-scripts/build-docker-image.sh
